!-- Test datalari içerir, key=value seklinde çalisir
!-- key/value seklinde çalistigindan ayni key 2 kere kullanilmaz
!--Dosya olustururken bizim icin onemli olan ismi degil, uzantisidir (.properties)
!-- Bu uzanti sayesinde Properties Class'ini kullanabilir, olusturacagimiz obje yardimiyla configuration.properties dosyasindaki key-value ikililerine ulasabiliriz
!-- properties file test datalari saklar.
!-- Bu dosyayi kullanmanin amaci, kodu sabit(hard coded) degil, dinamik yapmaktir. Bu dosya sayesinde tum kullanicilar verilere kolayca ulasabilir ve update edebilir.

browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=ahsdhasfh
fbWrongPassword=123456

brcUrl =https://www.bluerentalcars.com/
brcValidEmail =naberr@bluerentalcars.com
brcValidPassword =iyisenden123*
brcValidUsername=muzaffer ugur
brcWrongEmail =client@bluerentalcars.com
brcWrongPassword =54321
